<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nodejs," />










<meta name="description" content="一、commonjs的编写规则首先说明一下，commonjs模块规范被广泛使用在nodejs中，webpack也支持，rollup如果要支持则需要安装两个插件，rollup-plugin-node-resolve和rollup-plugin-commonjs 也可以参考下这篇博文：require和import机制 commonjs模块要向外暴露 module.exports={}，也就是暴露一个对">
<meta name="keywords" content="nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="commonjs,es6模块的编写规则，适用于node，webpack，rollup">
<meta property="og:url" content="http://xiaolongwu.cn/2018/08/15/commonjs,es6模块的编写规则，适用于node，webpack，rollup/index.html">
<meta property="og:site_name" content="Leon Private">
<meta property="og:description" content="一、commonjs的编写规则首先说明一下，commonjs模块规范被广泛使用在nodejs中，webpack也支持，rollup如果要支持则需要安装两个插件，rollup-plugin-node-resolve和rollup-plugin-commonjs 也可以参考下这篇博文：require和import机制 commonjs模块要向外暴露 module.exports={}，也就是暴露一个对">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-12T09:55:54.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="commonjs,es6模块的编写规则，适用于node，webpack，rollup">
<meta name="twitter:description" content="一、commonjs的编写规则首先说明一下，commonjs模块规范被广泛使用在nodejs中，webpack也支持，rollup如果要支持则需要安装两个插件，rollup-plugin-node-resolve和rollup-plugin-commonjs 也可以参考下这篇博文：require和import机制 commonjs模块要向外暴露 module.exports={}，也就是暴露一个对">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaolongwu.cn/2018/08/15/commonjs,es6模块的编写规则，适用于node，webpack，rollup/"/>





  <title>commonjs,es6模块的编写规则，适用于node，webpack，rollup | Leon Private</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	 <a href="https://github.com/LeonWuV?tab=repositories"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leon Private</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome Everyone To Exchange</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle-o"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaolongwu.cn/2018/08/15/commonjs,es6模块的编写规则，适用于node，webpack，rollup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuxiaolong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my-logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon Private">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">commonjs,es6模块的编写规则，适用于node，webpack，rollup</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-15T15:18:16+08:00">
                2018-08-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  812字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 </span>
                
                <span title="阅读时长">
                  4分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、commonjs的编写规则"><a href="#一、commonjs的编写规则" class="headerlink" title="一、commonjs的编写规则"></a>一、commonjs的编写规则</h4><p>首先说明一下，commonjs模块规范被广泛使用在nodejs中，webpack也支持，rollup如果要支持则需要安装两个插件，rollup-plugin-node-resolve和rollup-plugin-commonjs</p>
<p>也可以参考下这篇博文：<a href="https://blog.csdn.net/wxl1555/article/details/81613327" target="_blank" rel="noopener">require和import机制</a></p>
<p>commonjs模块要向外暴露 module.exports={}，也就是暴露一个对象，默认值为一个空对象;</p>
<p>写法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// say.js</span><br><span class="line">//一定要包裹在对象中 还要是顶级作用域</span><br><span class="line">module.exports = &#123;</span><br><span class="line">    sayHi:function()&#123;</span><br><span class="line">        console.log(&quot;你好啊&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//main.js 引用后就可以使用了</span><br><span class="line">const say = require(&quot;./say.js&quot;);</span><br><span class="line">say.sayHi();</span><br></pre></td></tr></table></figure></p>
<p>顺便说一下exports，他其实是module.exports的一个引用，即exports = module.exports，也可以理解为是module.exports的浅复制对象；</p>
<p>我们可能也经常见到如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// b.js</span><br><span class="line">exports.hi = function () &#123;</span><br><span class="line">    console.log(&apos;hi 1111&apos;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//main1.js</span><br><span class="line">const b = require(&quot;./b.js&quot;);</span><br><span class="line">b.hi();</span><br><span class="line">// 其实，exports.hi就等于是给module.exports对象上添加新的属性方法</span><br></pre></td></tr></table></figure></p>
<h4 id="二、ES6模块的编写规则"><a href="#二、ES6模块的编写规则" class="headerlink" title="二、ES6模块的编写规则"></a>二、ES6模块的编写规则</h4><p>webpack和rollup完美支持es6模块，nodejs在9+版本之后支持es6模块了</p>
<h5 id="1-整体抛出"><a href="#1-整体抛出" class="headerlink" title="1. 整体抛出"></a>1. 整体抛出</h5><p>被引用的组件要暴露 export default {}</p>
<p>引用时 用import Cal from “组件的路径”;</p>
<p>然后就可以用 Cal点出来组件中属性或者方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//代码</span><br><span class="line">//cal.js的内容</span><br><span class="line">export default &#123;</span><br><span class="line">    add:function (n1,n2)&#123;</span><br><span class="line">        return n1+n2;</span><br><span class="line">    &#125;,</span><br><span class="line">    num:34</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//main.js 引用后就可以使用了</span><br><span class="line">import Cal from &quot;./cal.js&quot;;</span><br><span class="line">console.log(Cal.add(4,5));</span><br><span class="line">console.log(Cal.num);</span><br></pre></td></tr></table></figure>
<h5 id="2-单个抛出"><a href="#2-单个抛出" class="headerlink" title="2. 单个抛出"></a>2. 单个抛出</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//cal.js的内容</span><br><span class="line">//声明直接导出</span><br><span class="line">export const num =123;</span><br><span class="line"></span><br><span class="line">//先声明后导出</span><br><span class="line">const Cal =&#123;</span><br><span class="line">    sub:function(n1,n2)&#123;</span><br><span class="line">        console.log(n1-n2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">export &#123; Cal &#125;;</span><br><span class="line"></span><br><span class="line">//main.js 引用后就可以使用了 也要是顶级作用域 注意 命名很重要 要一致</span><br><span class="line">import &#123; Cal,num&#125; from &quot;./cal.js&quot;;</span><br><span class="line">Cal.sub(12,1);</span><br><span class="line">console.log(num);</span><br></pre></td></tr></table></figure>
<h4 id="三、export-default-和-export-区别"><a href="#三、export-default-和-export-区别" class="headerlink" title="三、export default 和 export 区别"></a>三、export default 和 export 区别</h4><ol>
<li><p>export与export default均可用于导出常量、函数、文件、模块等</p>
</li>
<li><p>你可以在其它文件或模块中通过import+(常量 | 函数 |文件|模块)名的方式，将其导入，以便能够对其进行使用</p>
</li>
<li>在一个文件或模块中，export、import可以有多个，export default仅有一个</li>
<li>通过export方式导出，在导入时要加{ }，export default则不需要</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//1.export</span><br><span class="line">//demo1.js</span><br><span class="line">export const str = &apos;hello world&apos;</span><br><span class="line">export function f(a)&#123; return a+1&#125;</span><br><span class="line">对应的导入方式：</span><br><span class="line"></span><br><span class="line">//demo2.js</span><br><span class="line">import &#123; str, f &#125; from &apos;demo1&apos; //也可以分开写两次，导入的时候带花括号</span><br><span class="line"></span><br><span class="line">//2.export default</span><br><span class="line">//demo1.js</span><br><span class="line">export default const str = &apos;hello world&apos;</span><br><span class="line">对应的导入方式：</span><br><span class="line"></span><br><span class="line">//demo2.js</span><br><span class="line">import str from &apos;demo1&apos; //导入的时候没有花括号</span><br></pre></td></tr></table></figure>
<p>使用export default命令，为模块指定默认输出，这样就不需要知道所要加载模块的变量名</p>
<p>我的github资源地址：<a href="https://github.com/LeonWuV/FE-blog-repository/blob/master/nodejs/commonjs%2Ces6%E6%A8%A1%E5%9D%97%E7%9A%84%E7%BC%96%E5%86%99%E8%A7%84%E5%88%99%EF%BC%8C%E9%80%82%E7%94%A8%E4%BA%8Enode%EF%BC%8Cwebpack%EF%BC%8Crollup.md" target="_blank" rel="noopener">commonjs,es6模块的编写规则，适用于node，webpack，rollup.md</a></p>
<p>我的个人博客地址：<a href="http://www.xiaolongwu.cn" target="_blank" rel="noopener">http://www.xiaolongwu.cn</a></p>
<p>我的CSDN博客地址：<a href="https://blog.csdn.net/wxl1555" target="_blank" rel="noopener">https://blog.csdn.net/wxl1555</a></p>
<p>如果您对我的博客内容有疑惑或质疑的地方，请在下方评论区留言，或邮件给我，共同学习进步。</p>
<p>邮箱：wuxiaolong802@163.com</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/chatpay.png" alt="wuxiaolong 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="wuxiaolong 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/13/webpack -- 简单的使用总结/" rel="next" title="webpack -- 简单的使用总结">
                <i class="fa fa-chevron-left"></i> webpack -- 简单的使用总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/专业程序员的七个特质/" rel="prev" title="专业程序员的七个特质">
                专业程序员的七个特质 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my-logo.png"
                alt="wuxiaolong" />
            
              <p class="site-author-name" itemprop="name">wuxiaolong</p>
              <p class="site-description motion-element" itemprop="description">This is a place share code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LeonWuV/leonwuv.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wuxiaolong802@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/wxl1555" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-book"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide" target="_blank" title="MDN">
                      
                        <i class="fa fa-fw fa-share-square"></i>MDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-list"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.enjoychineselearning.com/" title="媳妇网站" target="_blank">媳妇网站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、commonjs的编写规则"><span class="nav-number">1.</span> <span class="nav-text">一、commonjs的编写规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、ES6模块的编写规则"><span class="nav-number">2.</span> <span class="nav-text">二、ES6模块的编写规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-整体抛出"><span class="nav-number">2.1.</span> <span class="nav-text">1. 整体抛出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-单个抛出"><span class="nav-number">2.2.</span> <span class="nav-text">2. 单个抛出</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、export-default-和-export-区别"><span class="nav-number">3.</span> <span class="nav-text">三、export default 和 export 区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuxiaolong</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="http://blog.csdn.net/wxl1555">我的CSDN</a></div>



  <span class="post-meta-divider">|</span>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

  <span class="post-meta-divider">|</span>


  <div class="theme-info"> <a class="theme-link" target="_blank" href="http://www.enjoychineselearning.com">媳妇网站</a> </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
