<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工具/tools," />










<meta name="description" content="vs code的常用插件   名称 功能     Auto Close Tag 自动闭合HTML标签   Auto Import    Typescript 自动import提示   Auto Rename Tag 修改HTML标签时，自动修改匹配的标签   Beautify css/sass/scss/less css/sass/less格式化   Better Comments 编写更加人性化">
<meta name="keywords" content="工具&#x2F;tools">
<meta property="og:type" content="article">
<meta property="og:title" content="vs code 常用插件">
<meta property="og:url" content="http://xiaolongwu.cn/2017/12/04/vs code 常用插件/index.html">
<meta property="og:site_name" content="Leon Private">
<meta property="og:description" content="vs code的常用插件   名称 功能     Auto Close Tag 自动闭合HTML标签   Auto Import    Typescript 自动import提示   Auto Rename Tag 修改HTML标签时，自动修改匹配的标签   Beautify css/sass/scss/less css/sass/less格式化   Better Comments 编写更加人性化">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-08T10:55:31.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vs code 常用插件">
<meta name="twitter:description" content="vs code的常用插件   名称 功能     Auto Close Tag 自动闭合HTML标签   Auto Import    Typescript 自动import提示   Auto Rename Tag 修改HTML标签时，自动修改匹配的标签   Beautify css/sass/scss/less css/sass/less格式化   Better Comments 编写更加人性化">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaolongwu.cn/2017/12/04/vs code 常用插件/"/>





  <title>vs code 常用插件 | Leon Private</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	 <a href="https://github.com/LeonWuV?tab=repositories"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leon Private</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome Everyone To Exchange</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle-o"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaolongwu.cn/2017/12/04/vs code 常用插件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuxiaolong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my-logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon Private">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vs code 常用插件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-04T14:34:10+08:00">
                2017-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  709字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 </span>
                
                <span title="阅读时长">
                  3分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="vs-code的常用插件"><a href="#vs-code的常用插件" class="headerlink" title="vs code的常用插件"></a>vs code的常用插件</h3><table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Auto Close Tag</td>
<td>自动闭合HTML标签</td>
</tr>
<tr>
<td>Auto Import    Typescript</td>
<td>自动import提示</td>
</tr>
<tr>
<td>Auto Rename Tag</td>
<td>修改HTML标签时，自动修改匹配的标签</td>
</tr>
<tr>
<td>Beautify css/sass/scss/less</td>
<td>css/sass/less格式化</td>
</tr>
<tr>
<td>Better Comments</td>
<td>编写更加人性化的注释</td>
</tr>
<tr>
<td>Bookmarks</td>
<td>添加行书签</td>
</tr>
<tr>
<td>Can I Use</td>
<td>HTML5、CSS3、SVG的浏览器兼容性检查</td>
</tr>
<tr>
<td>Code Runner</td>
<td>运行选中代码段（支持大量语言，包括Node）</td>
</tr>
<tr>
<td>Code Spellchecker</td>
<td>单词拼写检查</td>
</tr>
<tr>
<td>CodeBing</td>
<td>在VSCode中弹出浏览器并搜索，可编辑搜索引擎</td>
</tr>
<tr>
<td>Color Highlight</td>
<td>颜色值在代码中高亮显示</td>
</tr>
<tr>
<td>Color Info</td>
<td>小窗口显示颜色值，rgb,hsl,cmyk,hex等等</td>
</tr>
<tr>
<td>Color Picker</td>
<td>拾色器</td>
</tr>
<tr>
<td>Document This</td>
<td>注释文档生成</td>
</tr>
<tr>
<td>ESLint</td>
<td>ESLint插件，高亮提示</td>
</tr>
<tr>
<td>EditorConfig for VS Code</td>
<td>EditorConfig插件</td>
</tr>
<tr>
<td>Emoji</td>
<td>在代码中输入emoji</td>
</tr>
<tr>
<td>File Peek</td>
<td>根据路径字符串，快速定位到文件</td>
</tr>
<tr>
<td>Font-awesome</td>
<td>codes for html    FontAwesome提示代码段</td>
</tr>
<tr>
<td>Git Blame</td>
<td>在状态栏显示当前行的Git信息</td>
</tr>
<tr>
<td>Git History(git log)</td>
<td>查看git log</td>
</tr>
<tr>
<td>GitLens</td>
<td>显示文件最近的commit和作者，显示当前行commit信息</td>
</tr>
<tr>
<td>Guides</td>
<td>高亮缩进基准线</td>
</tr>
<tr>
<td>Gulp Snippets</td>
<td>Gulp代码段</td>
</tr>
<tr>
<td>HTML CSS Class Completion</td>
<td>CSS class提示</td>
</tr>
<tr>
<td>HTML CSS Support</td>
<td>css提示（支持vue）</td>
</tr>
<tr>
<td>HTMLHint</td>
<td>HTML格式提示</td>
</tr>
<tr>
<td>Indenticator</td>
<td>缩进高亮</td>
</tr>
<tr>
<td>IntelliSense for css class names</td>
<td>css class输入提示</td>
</tr>
<tr>
<td>JavaScript (ES6) code snippets</td>
<td>ES6语法代码段</td>
</tr>
<tr>
<td>JavaScript Standard Style</td>
<td>Standard风格</td>
</tr>
<tr>
<td>Less IntelliSense</td>
<td>less变量与混合提示</td>
</tr>
<tr>
<td>Lodash</td>
<td>Lodash代码段</td>
</tr>
<tr>
<td>MochaSnippets</td>
<td>Mocha代码段</td>
</tr>
<tr>
<td>Node modules resolve</td>
<td>快速导航到Node模块</td>
</tr>
<tr>
<td>Code Outline</td>
<td>展示代码结构树</td>
</tr>
<tr>
<td>Output Colorizer</td>
<td>彩色输出信息</td>
</tr>
<tr>
<td>Partial Diff</td>
<td>对比两段代码或文件</td>
</tr>
<tr>
<td>Path Autocomplete</td>
<td>路径完成提示</td>
</tr>
<tr>
<td>Path Intellisense</td>
<td>另一个路径完成提示</td>
</tr>
<tr>
<td>PostCss Sorting</td>
<td>css排序</td>
</tr>
<tr>
<td>Prettify JSON</td>
<td>格式化JSON</td>
</tr>
<tr>
<td>Project Manager</td>
<td>快速切换项目</td>
</tr>
<tr>
<td>Quokka.js</td>
<td>不需要手动运行，行内显示变量结果</td>
</tr>
<tr>
<td>REST Client</td>
<td>发送REST风格的HTTP请求</td>
</tr>
<tr>
<td>React Native Storybooks</td>
<td>storybook预览插件，支持react</td>
</tr>
<tr>
<td>React Playground</td>
<td>为编辑器提供一个react组件运行环境，方便调试</td>
</tr>
<tr>
<td>React Standard Style code snippets</td>
<td>react standar风格代码块</td>
</tr>
<tr>
<td>Sass</td>
<td>sass插件</td>
</tr>
<tr>
<td>Settings Sync</td>
<td>VSCode设置同步到Gist</td>
</tr>
<tr>
<td>Sort Typescript Imports</td>
<td>typescript的import排序</td>
</tr>
<tr>
<td>Sort lines</td>
<td>排序选中行</td>
</tr>
<tr>
<td>String Manipulation</td>
<td>字符串转换处理（驼峰、大写开头、下划线等等）</td>
</tr>
<tr>
<td>Syncing    vscode</td>
<td>设置同步到gist</td>
</tr>
<tr>
<td>TODO Parser</td>
<td>Todo管理</td>
</tr>
<tr>
<td>TS/JS postfix completion</td>
<td>ts/js前缀提示</td>
</tr>
<tr>
<td>TSLint</td>
<td>TypeScript语法检查</td>
</tr>
<tr>
<td>Test Spec Generator</td>
<td>测试用例生成（支持chai、should、jasmine）</td>
</tr>
<tr>
<td>TypeScript Import</td>
<td>TS自动import</td>
</tr>
<tr>
<td>TypeSearch</td>
<td>TS声明文件搜索</td>
</tr>
<tr>
<td>Types auto installer</td>
<td>自动安装@types声明依赖</td>
</tr>
<tr>
<td>VSCode Great Icons</td>
<td>文件图标拓展</td>
</tr>
<tr>
<td>Version Lens</td>
<td>package.json文件显示模块当前版本和最新版本</td>
</tr>
<tr>
<td>View Node Package</td>
<td>快速打开选中模块的主页和代码仓库</td>
</tr>
<tr>
<td>VueHelper</td>
<td>Vue2代码段（包括Vue2 api、vue-router2、vuex2）</td>
</tr>
<tr>
<td>filesize</td>
<td>状态栏显示当前文件大小</td>
</tr>
<tr>
<td>ftp-sync</td>
<td>同步文件到ftp</td>
</tr>
<tr>
<td>gitignore</td>
<td>.gitignore文件语法</td>
</tr>
<tr>
<td>htmltagwrap</td>
<td>快捷包裹html标签</td>
</tr>
<tr>
<td>language-stylus</td>
<td>Stylus语法高亮和提示</td>
</tr>
<tr>
<td>markdownlint</td>
<td>Markdown格式提示</td>
</tr>
<tr>
<td>npm Intellisense</td>
<td>导入模块时，提示已安装模块名称</td>
</tr>
<tr>
<td>npm</td>
<td>运行npm命令</td>
</tr>
<tr>
<td>stylelint</td>
<td>css/sass/less代码风格</td>
</tr>
<tr>
<td>vetur</td>
<td>目前比较好的Vue语法高亮</td>
</tr>
<tr>
<td>vscode-database</td>
<td>操作数据库，支持mysql和postgres</td>
</tr>
<tr>
<td>vscode-icons</td>
<td>文件图标，方便定位文件</td>
</tr>
<tr>
<td>vscode-random</td>
<td>随机字符串生成器</td>
</tr>
<tr>
<td>vscode-styled-components</td>
<td>styled-components高亮支持</td>
</tr>
<tr>
<td>vscode-styled-jsx</td>
<td>styled-jsx高亮支持</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/chatpay.png" alt="wuxiaolong 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="wuxiaolong 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具-tools/" rel="tag"># 工具/tools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/04/vue中如何实现样式之间的切换/" rel="next" title="vue中如何实现样式之间的切换">
                <i class="fa fa-chevron-left"></i> vue中如何实现样式之间的切换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/04/vue中v-if和v-show的区别/" rel="prev" title="vue中v-if和v-show的区别">
                vue中v-if和v-show的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my-logo.png"
                alt="wuxiaolong" />
            
              <p class="site-author-name" itemprop="name">wuxiaolong</p>
              <p class="site-description motion-element" itemprop="description">This is a place share code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LeonWuV/leonwuv.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wuxiaolong802@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/wxl1555" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-book"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide" target="_blank" title="MDN">
                      
                        <i class="fa fa-fw fa-share-square"></i>MDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-list"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.enjoychineselearning.com/" title="媳妇网站" target="_blank">媳妇网站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#vs-code的常用插件"><span class="nav-number">1.</span> <span class="nav-text">vs code的常用插件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuxiaolong</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="http://blog.csdn.net/wxl1555">我的CSDN</a></div>



  <span class="post-meta-divider">|</span>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

  <span class="post-meta-divider">|</span>


  <div class="theme-info"> <a class="theme-link" target="_blank" href="http://www.enjoychineselearning.com">媳妇网站</a> </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
