<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js基础进阶," />










<meta name="description" content="Array.prototype.slice.call(arguments)的作用为：强制转化arguments为数组格式，一般出现在框架活插件的源码中 如何理解上面的代码等价于[ ].slice.call(arguments) 或者随便一个数组调用都行 [1,2,4].slice.call(arguments)   因为，前面的调用者的作用只是沿着原型链向上找，最终找到Array为止，slice为">
<meta name="keywords" content="js基础进阶">
<meta property="og:type" content="article">
<meta property="og:title" content="js基础进阶--关于Array.prototype.slice.call(arguments) 的思考">
<meta property="og:url" content="http://xiaolongwu.cn/2018/05/14/js基础进阶--关于Array.prototype.slice.call(arguments) 的思考/index.html">
<meta property="og:site_name" content="Leon Private">
<meta property="og:description" content="Array.prototype.slice.call(arguments)的作用为：强制转化arguments为数组格式，一般出现在框架活插件的源码中 如何理解上面的代码等价于[ ].slice.call(arguments) 或者随便一个数组调用都行 [1,2,4].slice.call(arguments)   因为，前面的调用者的作用只是沿着原型链向上找，最终找到Array为止，slice为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-13T14:58:13.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js基础进阶--关于Array.prototype.slice.call(arguments) 的思考">
<meta name="twitter:description" content="Array.prototype.slice.call(arguments)的作用为：强制转化arguments为数组格式，一般出现在框架活插件的源码中 如何理解上面的代码等价于[ ].slice.call(arguments) 或者随便一个数组调用都行 [1,2,4].slice.call(arguments)   因为，前面的调用者的作用只是沿着原型链向上找，最终找到Array为止，slice为">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaolongwu.cn/2018/05/14/js基础进阶--关于Array.prototype.slice.call(arguments) 的思考/"/>





  <title>js基础进阶--关于Array.prototype.slice.call(arguments) 的思考 | Leon Private</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	 <a href="https://github.com/LeonWuV?tab=repositories"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leon Private</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome Everyone To Exchange</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle-o"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaolongwu.cn/2018/05/14/js基础进阶--关于Array.prototype.slice.call(arguments) 的思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuxiaolong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my-logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon Private">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js基础进阶--关于Array.prototype.slice.call(arguments) 的思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T21:05:10+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  723字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 </span>
                
                <span title="阅读时长">
                  3分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Array.prototype.slice.call(arguments)的作用为：强制转化arguments为数组格式，一般出现在框架活插件的源码中</p>
<h3 id="如何理解"><a href="#如何理解" class="headerlink" title="如何理解"></a>如何理解</h3><p>上面的代码等价于[ ].slice.call(arguments)</p>
<p>或者随便一个数组调用都行 [1,2,4].slice.call(arguments)  </p>
<p>因为，前面的调用者的作用只是沿着原型链向上找，最终找到Array为止，slice为Array原型上的一个方法</p>
<p>slice内部的实现原理大概是这样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Array.prototype.slice = function(start,end)&#123;</span><br><span class="line">     var result = new Array();</span><br><span class="line">     start = start || 0;        // 如果不传则取默认值</span><br><span class="line">     end = end || this.length;  // 如果不传则取默认值</span><br><span class="line">     </span><br><span class="line">     //this指向调用的对象，当用了call后，能够改变this的指向，也就是指向传进来的对象，这是关键</span><br><span class="line">     for(var i = start; i &lt; end; i++)&#123;</span><br><span class="line">          result.push(this[i]);</span><br><span class="line">     &#125;</span><br><span class="line">     return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>数组和字符串都有slice方法</p>
<p>如果对slice不是很了解，请看这篇文章：<a href="https://blog.csdn.net/wxl1555/article/details/79388292" target="_blank" rel="noopener">slice（）与splice（）的用法和区别你清楚吗？</a></p>
<p>call方法的作用为：改变调用者的this指向并且执行调用者，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function fn(a)&#123;</span><br><span class="line">    console.log(this.a);</span><br><span class="line">    console.log(this);</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">var obj = &#123;</span><br><span class="line">    a : 2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn.call(obj); //  2 </span><br><span class="line">              //  &#123;a : 2&#125; </span><br><span class="line">// 解释一下 fn的this指针指向了obj ，并且执行了fn函数</span><br></pre></td></tr></table></figure>
<p>如果对call方法还是没理解，请看这边文章       <a href="https://blog.csdn.net/wxl1555/article/details/80327397" target="_blank" rel="noopener">js基础–深入理解call、apply、bind</a></p>
<p>arguments 为函数实参的一个集合，数据类型为对象类型</p>
<h3 id="写一个例子吧"><a href="#写一个例子吧" class="headerlink" title="写一个例子吧"></a>写一个例子吧</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function ary()&#123;</span><br><span class="line">    console.log(arguments,typeof arguments,arguments instanceof Object)</span><br><span class="line">    </span><br><span class="line">    // 自己实操一下  看看上面这行代码能打印出什么</span><br><span class="line">    </span><br><span class="line">    return [11,12].slice.call(arguments);</span><br><span class="line">    </span><br><span class="line">    //这里的[11,12]可以被替换为任意的数组，不影响结果</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    var a11 = ary(1,2,3,4,5,6,888,9,222);</span><br><span class="line">    </span><br><span class="line">    console.log(a11);   [1, 2, 3, 4, 5, 6, 888, 9, 222]</span><br><span class="line">    console.log(typeof a11);            //&quot;object&quot;</span><br><span class="line">    console.log(a11 instanceof Array);  //ture</span><br></pre></td></tr></table></figure>
<h3 id="技术延伸"><a href="#技术延伸" class="headerlink" title="技术延伸"></a>技术延伸</h3><p>其实要实现将arguments强制转化为数组，还有几种方式</p>
<h4 id="利用es6的Array-from"><a href="#利用es6的Array-from" class="headerlink" title="利用es6的Array.from()"></a>利用es6的Array.from()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function fn()&#123;</span><br><span class="line">    var a = Array.from(arguments);</span><br><span class="line">    var b = Array.from(arguments).slice(1);</span><br><span class="line">    console.log(a);</span><br><span class="line">    console.log(b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn(1,2,6,3,4,12);</span><br><span class="line">// 结果分别为 1,2,6,3,4,12  和 2,6,3,4,12</span><br></pre></td></tr></table></figure>
<h4 id="利用es6的展开表达式"><a href="#利用es6的展开表达式" class="headerlink" title="利用es6的展开表达式"></a>利用es6的展开表达式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function fn()&#123;</span><br><span class="line">    var a = [...arguments];</span><br><span class="line">    var b = [...arguments].slice(1);</span><br><span class="line">    console.log(a);</span><br><span class="line">    console.log(b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn(1,2,6,3,4,12);</span><br><span class="line">// 结果分别为 1,2,6,3,4,12  和 2,6,3,4,12</span><br></pre></td></tr></table></figure>
<p>本文完</p>
<hr>
<p>github资源地址：<a href="https://github.com/LeonWuV/leonwuv.github.io/blob/hexo/source/_posts/js%E5%9F%BA%E7%A1%80%E8%BF%9B%E9%98%B6--%E5%85%B3%E4%BA%8EArray.prototype.slice.call(arguments" target="_blank" rel="noopener">https://github.com/关于Array.prototype.slice.call(arguments) 的思考.md</a>%20%E7%9A%84%E6%80%9D%E8%80%83.md)</p>
<p>我的个人博客：<a href="http://www.xiaolongwu.cn" target="_blank" rel="noopener">http://www.xiaolongwu.cn</a></p>
<p>csdn博客地址：<a href="https://blog.csdn.net/wxl1555" target="_blank" rel="noopener">https://blog.csdn.net/wxl1555</a></p>
<p>如果您对我的博客内容有疑惑或质疑的地方，请在下方评论区留言，或邮件给我，共同学习进步。</p>
<p>邮箱：wuxiaolong802@163.com</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/chatpay.png" alt="wuxiaolong 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="wuxiaolong 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js基础进阶/" rel="tag"># js基础进阶</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/03/深入理解弹性盒flex布局/" rel="next" title="深入理解弹性盒flex布局">
                <i class="fa fa-chevron-left"></i> 深入理解弹性盒flex布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/js基础进阶--函数柯里化carrying/" rel="prev" title="js基础进阶--函数柯里化carrying">
                js基础进阶--函数柯里化carrying <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my-logo.png"
                alt="wuxiaolong" />
            
              <p class="site-author-name" itemprop="name">wuxiaolong</p>
              <p class="site-description motion-element" itemprop="description">This is a place share code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LeonWuV/leonwuv.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wuxiaolong802@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/wxl1555" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-book"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide" target="_blank" title="MDN">
                      
                        <i class="fa fa-fw fa-share-square"></i>MDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-list"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.enjoychineselearning.com/" title="媳妇网站" target="_blank">媳妇网站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何理解"><span class="nav-number">1.</span> <span class="nav-text">如何理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写一个例子吧"><span class="nav-number">2.</span> <span class="nav-text">写一个例子吧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术延伸"><span class="nav-number">3.</span> <span class="nav-text">技术延伸</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#利用es6的Array-from"><span class="nav-number">3.1.</span> <span class="nav-text">利用es6的Array.from()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用es6的展开表达式"><span class="nav-number">3.2.</span> <span class="nav-text">利用es6的展开表达式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuxiaolong</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="http://blog.csdn.net/wxl1555">我的CSDN</a></div>



  <span class="post-meta-divider">|</span>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

  <span class="post-meta-divider">|</span>


  <div class="theme-info"> <a class="theme-link" target="_blank" href="http://www.enjoychineselearning.com">媳妇网站</a> </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
