<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂谈与思考," />










<meta name="description" content="文章转载自 https://mp.weixin.qq.com/s/AdvWPwJ-kCyMnQ7XTQBFHQ 每日英文The fastest pace is not cross over, but continued; the slowest pace is not small, but wander. 最快的脚步不是跨越，而是继续；最慢的步伐不是小步，而是徘徊。 乐乐有话说成熟，不是你能用很多">
<meta name="keywords" content="杂谈与思考">
<meta property="og:type" content="article">
<meta property="og:title" content="专业程序员的七个特质">
<meta property="og:url" content="http://xiaolongwu.cn/2018/09/10/专业程序员的七个特质/index.html">
<meta property="og:site_name" content="Leon Private">
<meta property="og:description" content="文章转载自 https://mp.weixin.qq.com/s/AdvWPwJ-kCyMnQ7XTQBFHQ 每日英文The fastest pace is not cross over, but continued; the slowest pace is not small, but wander. 最快的脚步不是跨越，而是继续；最慢的步伐不是小步，而是徘徊。 乐乐有话说成熟，不是你能用很多">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-13T14:58:13.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="专业程序员的七个特质">
<meta name="twitter:description" content="文章转载自 https://mp.weixin.qq.com/s/AdvWPwJ-kCyMnQ7XTQBFHQ 每日英文The fastest pace is not cross over, but continued; the slowest pace is not small, but wander. 最快的脚步不是跨越，而是继续；最慢的步伐不是小步，而是徘徊。 乐乐有话说成熟，不是你能用很多">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaolongwu.cn/2018/09/10/专业程序员的七个特质/"/>





  <title>专业程序员的七个特质 | Leon Private</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	 <a href="https://github.com/LeonWuV?tab=repositories"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leon Private</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome Everyone To Exchange</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle-o"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaolongwu.cn/2018/09/10/专业程序员的七个特质/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuxiaolong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my-logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon Private">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">专业程序员的七个特质</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-10T00:01:10+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,179字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 </span>
                
                <span title="阅读时长">
                  8分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章转载自 <a href="https://mp.weixin.qq.com/s/AdvWPwJ-kCyMnQ7XTQBFHQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/AdvWPwJ-kCyMnQ7XTQBFHQ</a></p>
<h5 id="每日英文"><a href="#每日英文" class="headerlink" title="每日英文"></a>每日英文</h5><p>The fastest pace is not cross over, but continued; the slowest pace is not small, but wander.</p>
<p>最快的脚步不是跨越，而是继续；最慢的步伐不是小步，而是徘徊。</p>
<h5 id="乐乐有话说"><a href="#乐乐有话说" class="headerlink" title="乐乐有话说"></a>乐乐有话说</h5><p>成熟，不是你能用很多大道理去开导别人，而是你能说服自己去理解身边的人和事。</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>成为一个专业人士是所有程序员的目标。笔者在硅谷待了将近3年，在这里近距离观察了Google, Facebook, Uber等公司的大拿，并有幸与其中的一部分一起工作。在此分享大牛程序员的行为风格以及我自己的所思所想，希望对大家有所帮助。</p>
<h3 id="承担责任"><a href="#承担责任" class="headerlink" title="承担责任"></a>承担责任</h3><p>这是专业和不专业的分水岭。对于一般的程序员来说，他的责任就是及时、高质量的完成任务；对于 Tech Lead 来说，其责任就是统领全组，合理安排任务，让组员各司其职。这里包括3点：</p>
<ul>
<li>承担合适的责任。选择自己能力范围内、自己喜欢做的。一旦选择了工作，请承担完成的责任；</li>
<li>学会说不。经常看到，产品经理或者领导会催促在极短的时间内完成任务，而程序员这个时候总是欲拒还休，说我来试试吧。专业的程序员对于任务有靠谱的预判和掌控力。当完成不了的时候，一定要说不。否则既是对自己不负责任，也是对他人不负责任。</li>
<li>应对最坏的情况。程序员最悲催的莫过于搞不定任务，这个时候一定不要推卸责任。这时候最重要的是给出一个切实可行的补救方案，最好有一个完成任务的时间点。老板不在乎你为什么完不成，在乎的是究竟怎样能完成。<h3 id="高质量的代码"><a href="#高质量的代码" class="headerlink" title="高质量的代码"></a>高质量的代码</h3></li>
<li>没有Bug，每一段代码都要有相应测试。很多人不写测试，那是因为他们抱着侥幸心理觉得自己代码没问题，同时写测试又很浪费时间。实际上保证代码质量的第一要素就是测试，测试可以让你检测不同输入所产生的输出，有时候甚至可以推动你去修改开发代码以提高质量。</li>
<li>可读性要高。刚学计算机的同学，变量随性命名，整个文档看不到注释。笔者认为，所有 public 的类、结构体、枚举、变量、方法都需要注释，因为 public 是外部可见的，极有可能是常见的API，这时候让别人看懂就十分重要。</li>
<li>可扩展性和解耦性。最好的代码不仅针对当前特殊的情况，还可以应对其他情况；以后即使对现有的代码进行大量修改，也不应该影响其他模块。<h3 id="代码上的时间"><a href="#代码上的时间" class="headerlink" title="代码上的时间"></a>代码上的时间</h3>一个专业的程序员一周的花在计算机上的时间应该为每周60小时。最基本的40小时，要花在工作中。剩下的20小时，要花在提高自己身上。提高可以是多种多样的：读博客、做项目、看文档、上公开课。</li>
</ul>
<p>有人说没时间，我们来算一笔账。一周有168个小时，假设你一天睡8小时，吃喝拉撒2小时，这样你还剩 168 - (8 + 2) x 7 = 98小时。然后你花在代码上60个小时，你还剩 98 - 60 = 38小时。你完全可以用20个小时陪伴家人（我知道很多人没有成家），再用10个小时与朋友聚会出游，就算这样，你也还有8个小时可以自由支配。</p>
<p>之所以要在代码上花费这么长时间，是因为软件这一行这一行变化太快了：乔布斯逝世才5年，Google已经声称移动时代已经过去，现在是人工智能时代；Objective-C还没火几年，转眼Swift已经出到了第3个版本；</p>
<p>Html 5刚刚落寞，Facebook又推出了React Native试图整合Android和iOS两个平台。。。技术的进步，总是让程序员有太多的东西要去学习。</p>
<h3 id="对自己领域的精通"><a href="#对自己领域的精通" class="headerlink" title="对自己领域的精通"></a>对自己领域的精通</h3><p>无论是前端、后端、还是移动端，都有自己的一套架构体系。作为一名专业的程序员，我觉得应该至少对自己领域所有的知识都有涉猎了解；对于核心的部分，则要做到烂熟于心的程度。</p>
<p>我有点反感简书上的一类文章《再不学XXX你就Out了》。这类文章一般都是说新技术又新又酷，鼓励大家快来学啊。</p>
<p>学习新技术的原因永远不是因为它新、它潮，而是因为它可以更好的解决当前问题。</p>
<p>对于深度和广度两个维度谁先谁后的问题，我个人永远支持深度优先。</p>
<p>只有本专业弄通的情况下，才能融会贯通。Andrew Ng出名是因为他在Machine Learning的专长；提到John Carmack，大家都会想到游戏编程狂人；谈起乔布斯，大家都绕不开iPhone。</p>
<p>专业程序员能做普通程序员不能做的，这才叫专业。</p>
<h3 id="思维模式"><a href="#思维模式" class="headerlink" title="思维模式"></a>思维模式</h3><p>很多程序员平常写代码只在乎能快速解决问题，不在乎选择解决问题的方法和原因，这是典型的不知其所以然。专业的程序员，理应对每一个问题、每一步设计都有自己的理解。</p>
<p>举个iOS开发中的例子。假如遇到一个新App，你发现整个App运用了大量的RxSwift 技术。你就要想为什么用RxSwift? 是方便测试？是整合逻辑？还是为了解耦架构？再进一步思考，为什么这个 iOS App 用的是 RxSwift 而不用ReactiveCocoa？是为了和Android端用 RxJava 保持一致的代码风格吗？</p>
<p>也许上面的问题和你工作需要解决的具体问题毫无关系，但是理解清楚其中要害却是提升内功的关键所在。</p>
<h3 id="沟通"><a href="#沟通" class="headerlink" title="沟通"></a>沟通</h3><p>很多程序员只想写代码，做个安安静静的美男子，这当然无可厚非。但是你真的确定，正在在做的东西是老板希望、客户期待的吗？作为一名程序员，理解自己应该做什么、达到什么效果、同时让老板知道什么能够实现、什么实现不了，才是专业的表现。</p>
<p>举个Google中工作的实例：</p>
<p>部门经理：我们组A这个项目要赶紧干完，VP盯着我们。</p>
<p>程序员甲：好，那我赶紧做。</p>
<p>程序员乙：好。但能问一下这个项目为什么VP盯着？做了对整个组或者Google有什么好处？A项目的所有功能都要完成吗？有没有具体的截止日期？</p>
<p>上面我们可以看到，也许程序员甲和乙技术能力相同，但是甲更偏向于兢兢业业、努力干活的老黄牛程序员，他写出的代码很有可能是他认为非常好的代码；而乙则更擅长沟通，更有大局观的程序员，他写出的代码就更有可能被大家都认可。他们的专业程度高下立判。</p>
<h3 id="合作"><a href="#合作" class="headerlink" title="合作"></a>合作</h3><p>与组员的合作是专业程序员工作学习中重要的一环。除了沟通很重要以外，我想着重谈的一点，就是程序员在合作中不能掺杂着办公室政治。我所认识或者听说的硅谷的大牛，跟同事皆是坦诚相待，对后辈也是倾囊相授。</p>
<p>为什么会这样？因为首先，大家都理解了相关的知识，项目才能快速的推动，整体的工作效率才会提升；再者，自己懂知识，不代表自己能讲清楚它，随着与同事的交流和分享，知识本身会更加完善，对其理解也会更加全面扎实；最后，无私的分享和帮助有利于构建良好的工作环境和团队氛围。</p>
<p>我的个人博客地址：<a href="http://www.xiaolongwu.cn" target="_blank" rel="noopener">http://www.xiaolongwu.cn</a></p>
<p>github资源地址：<a href="https://github.com/LeonWuV/FE-blog-repository/blob/master/%E6%9D%82%E8%B0%88%E4%B8%8E%E6%80%9D%E8%80%83/%E4%B8%93%E4%B8%9A%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E4%B8%83%E4%B8%AA%E7%89%B9%E8%B4%A8.md" target="_blank" rel="noopener">专业程序员的七个特质.md</a></p>
<p>我的CSDN博客地址：<a href="https://blog.csdn.net/wxl1555" target="_blank" rel="noopener">https://blog.csdn.net/wxl1555</a></p>
<p>如果您对我的博客内容有疑惑或质疑的地方，请在下方评论区留言，或邮件给我，共同学习进步。</p>
<p>邮箱：wuxiaolong802@163.com</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/chatpay.png" alt="wuxiaolong 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="wuxiaolong 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈与思考/" rel="tag"># 杂谈与思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/15/commonjs,es6模块的编写规则，适用于node，webpack，rollup/" rel="next" title="commonjs,es6模块的编写规则，适用于node，webpack，rollup">
                <i class="fa fa-chevron-left"></i> commonjs,es6模块的编写规则，适用于node，webpack，rollup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/12/es6 -- Array.from()函数的用法/" rel="prev" title="es6 -- Array.from()函数的用法">
                es6 -- Array.from()函数的用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my-logo.png"
                alt="wuxiaolong" />
            
              <p class="site-author-name" itemprop="name">wuxiaolong</p>
              <p class="site-description motion-element" itemprop="description">This is a place share code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LeonWuV/leonwuv.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wuxiaolong802@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/wxl1555" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-book"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide" target="_blank" title="MDN">
                      
                        <i class="fa fa-fw fa-share-square"></i>MDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-list"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.enjoychineselearning.com/" title="媳妇网站" target="_blank">媳妇网站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#每日英文"><span class="nav-number">1.</span> <span class="nav-text">每日英文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#乐乐有话说"><span class="nav-number">2.</span> <span class="nav-text">乐乐有话说</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number"></span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#承担责任"><span class="nav-number"></span> <span class="nav-text">承担责任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高质量的代码"><span class="nav-number"></span> <span class="nav-text">高质量的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码上的时间"><span class="nav-number"></span> <span class="nav-text">代码上的时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对自己领域的精通"><span class="nav-number"></span> <span class="nav-text">对自己领域的精通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思维模式"><span class="nav-number"></span> <span class="nav-text">思维模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沟通"><span class="nav-number"></span> <span class="nav-text">沟通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合作"><span class="nav-number"></span> <span class="nav-text">合作</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuxiaolong</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="http://blog.csdn.net/wxl1555">我的CSDN</a></div>



  <span class="post-meta-divider">|</span>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

  <span class="post-meta-divider">|</span>


  <div class="theme-info"> <a class="theme-link" target="_blank" href="http://www.enjoychineselearning.com">媳妇网站</a> </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
