<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="es6," />










<meta name="description" content="如同我们所看到的，ES6 中引入来箭头函数，相比 ES5 来讲是最为直观而明显的特性。在 ES6 之前，声明一个函数：function add(a, b) {  return a + b;}add(1, 2); // 3如果用箭头函数的形式写：const add = (a, b) =&amp;gt; a + b;add(1, 2); // 3计算圆面积的例子：const square = (r) =&amp;gt">
<meta name="keywords" content="es6">
<meta property="og:type" content="article">
<meta property="og:title" content="es6--function">
<meta property="og:url" content="http://xiaolongwu.cn/2018/05/24/es6--function/index.html">
<meta property="og:site_name" content="Leon Private">
<meta property="og:description" content="如同我们所看到的，ES6 中引入来箭头函数，相比 ES5 来讲是最为直观而明显的特性。在 ES6 之前，声明一个函数：function add(a, b) {  return a + b;}add(1, 2); // 3如果用箭头函数的形式写：const add = (a, b) =&amp;gt; a + b;add(1, 2); // 3计算圆面积的例子：const square = (r) =&amp;gt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-24T01:59:19.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6--function">
<meta name="twitter:description" content="如同我们所看到的，ES6 中引入来箭头函数，相比 ES5 来讲是最为直观而明显的特性。在 ES6 之前，声明一个函数：function add(a, b) {  return a + b;}add(1, 2); // 3如果用箭头函数的形式写：const add = (a, b) =&amp;gt; a + b;add(1, 2); // 3计算圆面积的例子：const square = (r) =&amp;gt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaolongwu.cn/2018/05/24/es6--function/"/>





  <title>es6--function | Leon Private</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	 <a href="https://github.com/LeonWuV?tab=repositories"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leon Private</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome Everyone To Exchange</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle-o"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaolongwu.cn/2018/05/24/es6--function/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuxiaolong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my-logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon Private">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">es6--function</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-24T09:58:43+08:00">
                2018-05-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,375字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 </span>
                
                <span title="阅读时长">
                  6分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div data-v-41d33d72="" itemprop="articleBody" class="entry-content article-content"><p>如同我们所看到的，ES6 中引入来箭头函数，相比 ES5 来讲是最为直观而明显的特性。</p><br><p>在 ES6 之前，声明一个函数：</p><br><pre><code>function add(a, b) {<br>  return a + b;<br>}<br>add(1, 2); // 3</code></pre><br><p>如果用箭头函数的形式写：</p><br><pre><code>const add = (a, b) =&gt; a + b;<br>add(1, 2); // 3</code></pre><br><p>计算圆面积的例子：</p><br><pre><code>const square = (r) =&gt; {<br>  const PI = 3.14;<br>  return PI<em>r</em>r;<br>}<br>square(4);</code></pre><br><p>形式上的改变仅仅是一部分，接下来关注一个很有用的特性：默认值。</p><br><h2 data-id="heading-0">默认值</h2><br><p>在 ES6 之前，函数内给定参数的默认值，只能这样：</p><br><pre><code>function add(a, b) {<br>  console.log(arguments[0]);<br>  a = a || 2000;<br>  b = b || 333;<br>  return a + b;<br>}<br>add(); // 2333</code></pre><br><p>但是此方案遇到 boolean 为 false 的 js 值无法工作，例如：</p><br><pre><code>add(0); // 2333</code></pre><br><p>显然，结果错误。运算中 a 仍旧采用了默认值。</p><br><p>所以，当函数传参为 <code>null, undefined, ‘’, 0, -0, NaN</code> 时，短路操作符 || 会给定默认值。</p><br><p>修订版成了这样：</p><br><pre><code>function add(a, b) {<br>  a = (typeof a !== ‘undefined’) ? a : 2000;<br>  b = (typeof b !== ‘undefined’) ? b : 333;<br>  return a + b;<br>}<br>add(0); // 333</code></pre><br><p>而在 ES6 中，只需要给参数直接赋予默认值即可：</p><br><pre><code>const add = (a = 2000, b = 333) =&gt; a + b;<br>add(); // 2333<br>add(0); // 333</code></pre><br><h3 data-id="heading-1">默认值对 arguments 的影响</h3><br><p>在 ES5 中：</p><br><pre><code>function add(a, b) {<br>  console.log(arguments.length);<br>  console.log(a === arguments[0]);<br>  console.log(b === arguments[1]);<br>  a = 200;<br>  b = 33;<br>  console.log(a === arguments[0]);<br>  console.log(b === arguments[1]);<br>}<br>add(1, 2);<br>// 2<br>// true<br>// true<br>// true<br>// true</code></pre><br><p>如果在严格模式下运行，结果是这样的：</p><br><pre><code>function add(a, b) {<br>  ‘use strict’;<br>  console.log(arguments.length);<br>  console.log(a === arguments[0]);<br>  console.log(b === arguments[1]);<br>  a = 200;<br>  b = 33;<br>  console.log(a === arguments[0]);<br>  console.log(b === arguments[1]);<br>}<br>add(1, 2);<br>// 2<br>// true<br>// true<br>// false<br>// false</code></pre><br><p>在 ES5 中的非严格模式下，更改参数值将会同步的更改 arguments 对象内的参数值，而在严格模式下不会更改。</p><br><p>对于 ES6 来说，无论是否在严格模式下，更改参数值的行为都不会同步更改 arguments 对象。</p><br><pre><code>function add(a = 2000, b = 333) {<br>  console.log(arguments.length);<br>  console.log(a === arguments[0]);<br>  console.log(b === arguments[1]);<br>  a = 200;<br>  b = 33;<br>  console.log(a === arguments[0]);<br>  console.log(b === arguments[1]);<br>}<br>add(0);<br>// 1<br>// true<br>// false<br>// false<br>// false</code></pre><br><p>再来看个例子：</p><br><pre><code>const add = (a = 2000, b = 333) =&gt; {<br>  console.log(arguments.length);<br>  console.log(a === arguments[0]);<br>  console.log(b === arguments[1]);<br>  a = 200;<br>  b = 33;<br>  console.log(a === arguments[0]);<br>  console.log(b === arguments[1]);<br>}<br>add(0);<br>// Uncaught ReferenceError: arguments is not defined</code></pre><br><p>另外需要注意的点是，箭头函数没有自己的 arguments 对象。但它可以访问外围函数的 arguments 对象：</p><br><pre><code>function add(a = 2000, b = 333) {<br>  return (() =&gt; arguments[0] + arguments[1])();<br>}<br>add(); // NaN<br>add(200, 33); // 233</code></pre><br><p>由于箭头函数没有自己的 arguments 对象，我们想要对箭头函数的参数进行扩展和处理，所以 ES6 中引入了 rest 参数。</p><br><h3 data-id="heading-2">rest 参数</h3><br><p>ES6 内 rest 参数的实现实际上更符合现代编程语言的直觉。在 ES5 中操作 arguments 对象的时候，由于 arguments 对象并非数组对象，需要先把它转换为数组对象来使用数组的方法。</p><br><pre><code>function numSort() {<br>  return Array.prototype.slice.call(arguments).sort();<br>}<br><br>numSort(3, 6, 5, 1); // [1, 3, 5, 6]</code></pre><br><p>而如果使用 rest 参数：</p><br><pre><code>function numSort(…nums) {<br>  return nums.sort()<br>}<br><br>numSort(3, 6, 5, 1); // [1, 3, 5, 6]</code></pre><br><p>nums 是一个纯数组对象，在 python 中类似的写法也称为不定参数的写法。因为 python 的参数个数是指定的，使用不定参数的方式是直接以字典或列表作为参数直接传进去，这样不够优雅，有了 <code>*args</code> 的写法。</p><br><p>而在 js 中本身具有 arguments 对象，天然可以利用它来对参数进行操作，引入箭头函数没有 arguments 对象，弥补这样的一个不足，引入 rest 参数这种更优雅的方式。</p><br><p>需要注意，如果同时传入 rest 参数和非 rest 参数：</p><br><pre><code>function numSort(first, …other) {<br>  return other.sort()<br>}<br><br>numSort(3, 6, 5, 1); // [1, 5, 6]</code></pre><br><p>rest 参数代表的也是一个指定的参数列表，而非全部参数。另外，如果对调普通参数和 rest 参数的位置：</p><br><pre><code>function numSort(…other, last) {<br>  return other.sort()<br>}<br><br>numSort(3, 6, 5, 1); // Uncaught SyntaxError: Rest parameter must be last formal parameter</code></pre><br><p>表明了， rest 参数只能位于参数列表的最后一位。</p><br><h2 data-id="heading-3">this</h2><br><p>在 ES6 的箭头函数中，this 值总是绑定到函数的定义：</p><br><pre><code>const obj = {<br>  name: ‘Rainy’,<br>  say: function () {<br>    setTimeout(() =&gt; {<br>      console.log(<code>I&#39;m ${this.name}</code>);<br>    })<br>  }<br>}<br>obj.say(); // I’m Rainy</code></pre><br><p>而如果是普通函数，由于 setTimeout 函数内的 this 指向 window，所以找不到 name 值：</p><br><pre><code>const obj = {<br>  name: ‘Rainy’,<br>  say: function () {<br>    setTimeout(function () {<br>      console.log(<code>I&#39;m ${this.name}</code>);<br>    })<br>  }<br>}<br>obj.say(); // I’m</code></pre><br><p>可以将箭头函数的该行为看作：</p><br><pre><code>const obj = {<br>  name: ‘Rainy’,<br>  say: function () {<br>    const self = this;<br>    setTimeout(function () {<br>      console.log(<code>I&#39;m ${self.name}</code>);<br>    })<br>  }<br>}<br>obj.say(); // I’m Rainy</code></pre><br><p>实际上这是由于箭头函数本身没有 this，其中的 this 实际上是外部函数的 this 绑定。</p><br><p>且箭头函数中的 this 值无法改变：</p><br><pre><code>const obj = {<br>  name: ‘Rainy’,<br>  say: function () {<br>    setTimeout((() =&gt; console.log(<code>I&#39;m ${this.name}</code>)).bind({name: ‘Null’}))<br>  }<br>}<br>obj.say(); // I’m Rainy</code></pre><br><p>而非箭头函数：</p><br><pre><code>const obj = {<br>  name: ‘Rainy’,<br>  say: function () {<br>    setTimeout((function () {console.log(<code>I&#39;m ${this.name}</code>)}).bind({name: ‘Null’}))<br>  }<br>}<br>obj.say(); // I’m Null</code></pre><br><p>也正因为如此，箭头函数无法作为构造函数，因为 this 值无法绑定至构造函数的实例。</p><br><hr><br><h2 data-id="heading-4">参考</h2><br><ul><br>    <li>《深入理解 ES6》</li><br>    <li>《实战 ES2015》</li><br>    <li><a href="https://link.juejin.im?target=https%3A%2F%2Fdeveloper.mozilla.org%2Fzh-CN%2F" target="_blank" rel="nofollow noopener noreferrer">MDN</a></li><br></ul></div>

<p>我的github资源地址：<a href="https://github.com/LeonWuV/FE-blog-repository/blob/master/es6/es6--function.md" target="_blank" rel="noopener">https://github.com/es6 – function.md</a></p>
<p>我的个人博客地址：<a href="http://www.xiaolongwu.cn" target="_blank" rel="noopener">http://www.xiaolongwu.cn</a></p>
<p>我的CSDN博客地址：<a href="https://blog.csdn.net/wxl1555" target="_blank" rel="noopener">https://blog.csdn.net/wxl1555</a></p>
<p>我的博客园地址：<a href="http://www.cnblogs.com/wuxiaolong555" target="_blank" rel="noopener">http://www.cnblogs.com/wuxiaolong555</a></p>
<p>如果您对我的博客内容有疑惑或质疑的地方，请在下方评论区留言，或邮件给我，共同学习进步。</p>
<p>邮箱：wuxiaolong802@163.com</p>
<p><strong>文章转载自：<a href="https://juejin.im/entry/5afb9483f265da0b84559865?utm_medium=hao.caibaojian.com&amp;utm_source=hao.caibaojian.com" target="_blank" rel="noopener">ES6 札记：函数</a></strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/chatpay.png" alt="wuxiaolong 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="wuxiaolong 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/es6/" rel="tag"># es6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/16/js基础进阶--函数柯里化carrying/" rel="next" title="js基础进阶--函数柯里化carrying">
                <i class="fa fa-chevron-left"></i> js基础进阶--函数柯里化carrying
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/18/webpack -- 打包时如何将资源和图片引用绝对路径改为相对路径/" rel="prev" title="webpack -- 打包时如何将资源和图片引用绝对路径改为相对路径">
                webpack -- 打包时如何将资源和图片引用绝对路径改为相对路径 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my-logo.png"
                alt="wuxiaolong" />
            
              <p class="site-author-name" itemprop="name">wuxiaolong</p>
              <p class="site-description motion-element" itemprop="description">This is a place share code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LeonWuV/leonwuv.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wuxiaolong802@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/wxl1555" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-book"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide" target="_blank" title="MDN">
                      
                        <i class="fa fa-fw fa-share-square"></i>MDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-list"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.enjoychineselearning.com/" title="媳妇网站" target="_blank">媳妇网站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">默认值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">默认值对 arguments 的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">rest 参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuxiaolong</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="http://blog.csdn.net/wxl1555">我的CSDN</a></div>



  <span class="post-meta-divider">|</span>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

  <span class="post-meta-divider">|</span>


  <div class="theme-info"> <a class="theme-link" target="_blank" href="http://www.enjoychineselearning.com">媳妇网站</a> </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
