<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript基础," />










<meta name="description" content="数据类型的分类JavaScript的数据类型分为两大类，基本数据类型和复杂数据类型。 基本数据类型：Null、Undefined、Number，String，Boolean。 复杂数据类型：Object。 一、Object《JavaScript语言精辟》这本书里面是这么定义的：数组是对象，函数是对象，正则表达式也是对象，当然，对象也是对象。 JavaScript包括一个原型链特性，允许对象继承另一">
<meta name="keywords" content="JavaScript基础">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript数据类型你都弄明白了吗？绝对干货">
<meta property="og:url" content="http://xiaolongwu.cn/2017/10/14/javaScript数据类型你都弄明白了吗？绝对干货/index.html">
<meta property="og:site_name" content="Leon Private">
<meta property="og:description" content="数据类型的分类JavaScript的数据类型分为两大类，基本数据类型和复杂数据类型。 基本数据类型：Null、Undefined、Number，String，Boolean。 复杂数据类型：Object。 一、Object《JavaScript语言精辟》这本书里面是这么定义的：数组是对象，函数是对象，正则表达式也是对象，当然，对象也是对象。 JavaScript包括一个原型链特性，允许对象继承另一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-08T10:55:31.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaScript数据类型你都弄明白了吗？绝对干货">
<meta name="twitter:description" content="数据类型的分类JavaScript的数据类型分为两大类，基本数据类型和复杂数据类型。 基本数据类型：Null、Undefined、Number，String，Boolean。 复杂数据类型：Object。 一、Object《JavaScript语言精辟》这本书里面是这么定义的：数组是对象，函数是对象，正则表达式也是对象，当然，对象也是对象。 JavaScript包括一个原型链特性，允许对象继承另一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaolongwu.cn/2017/10/14/javaScript数据类型你都弄明白了吗？绝对干货/"/>





  <title>javaScript数据类型你都弄明白了吗？绝对干货 | Leon Private</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	 <a href="https://github.com/LeonWuV?tab=repositories"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leon Private</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome Everyone To Exchange</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle-o"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaolongwu.cn/2017/10/14/javaScript数据类型你都弄明白了吗？绝对干货/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuxiaolong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my-logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon Private">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaScript数据类型你都弄明白了吗？绝对干货</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-14T14:34:10+08:00">
                2017-10-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,305字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 </span>
                
                <span title="阅读时长">
                  5分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="数据类型的分类"><a href="#数据类型的分类" class="headerlink" title="数据类型的分类"></a>数据类型的分类</h4><p>JavaScript的数据类型分为两大类，基本数据类型和复杂数据类型。</p>
<p>基本数据类型：Null、Undefined、Number，String，Boolean。</p>
<p>复杂数据类型：Object。</p>
<h3 id="一、Object"><a href="#一、Object" class="headerlink" title="一、Object"></a>一、Object</h3><p>《JavaScript语言精辟》这本书里面是这么定义的：数组是对象，函数是对象，正则表达式也是对象，当然，对象也是对象。</p>
<p>JavaScript包括一个原型链特性，允许对象继承另一个对象的属性，正确的使用它能减少对象初始化的时间和内存消耗。</p>
<h3 id="二、undefined"><a href="#二、undefined" class="headerlink" title="二、undefined"></a>二、undefined</h3><p>这个数据类型只有一个值，就是undefined，它是在var了一个变量之后没有对其初始化的结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var  a;</span><br><span class="line"></span><br><span class="line">console.log(a) //undefined</span><br></pre></td></tr></table></figure>
<h3 id="三、null"><a href="#三、null" class="headerlink" title="三、null"></a>三、null</h3><p>这个数据类型也只有一个值，就是null，他表示的是一个空指针对象，这也是typeof类型检测null为什么返回object的原因。</p>
<p>如果我们申明一个变量是为了在以后保存某个值，那么现在我们就把null赋值给它，而不是其他的值。然后我们就可以判断它的值进行一系列的操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//例如</span><br><span class="line">var a = null;</span><br><span class="line"></span><br><span class="line">if(a != null)&#123;</span><br><span class="line">    //为undefined时也不能进来</span><br><span class="line">    //进行一系列操作</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还有一点就是，undefined值是派生自null值，所以ECMA规定他们相等测试返回值是true。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(undefined == null); // true</span><br></pre></td></tr></table></figure>
<h3 id="四、Boolean"><a href="#四、Boolean" class="headerlink" title="四、Boolean"></a>四、Boolean</h3><p>这个数据类型只有两个值true、false，他们的值分别等价于1和0，但是值类型不相等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(true == 1,true === 0,false == 0,false === 0);  //true false true false</span><br></pre></td></tr></table></figure>
<p>其实在JavaScript中，每种数据类型的值都可以转换为和Boolean类型相等的值，我们可以调用类型转换函数Boolean();</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var aa = 0,bb = &quot;leonWu&quot;,cc = [1,2,3],cc1 = [], dd = undefined,ee = null;</span><br><span class="line"></span><br><span class="line">console.log(Boolean(aa)); //false</span><br><span class="line">console.log(Boolean(bb)); //true</span><br><span class="line">console.log(Boolean(cc)); //true</span><br><span class="line">console.log(Boolean(cc1)); //true</span><br><span class="line">console.log(Boolean(dd)); //false</span><br><span class="line">console.log(Boolean(ee)); //false</span><br></pre></td></tr></table></figure>
<p>由上面的例子我们可以看出，调用的Boolean()函数返回值是boolean数据类型的值，至于返回的是true还是false，取决于被转换值的数据类型及其实际值。</p>
<p>它的转换规则详见下表</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>转换为true的值</th>
<th>转换为false的值</th>
</tr>
</thead>
<tbody>
<tr>
<td>boolean</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>String</td>
<td>任何非空字符串</td>
<td>“ “(空字符串)</td>
</tr>
<tr>
<td>Number</td>
<td>任何非0整数（包括无穷大）</td>
<td>0和NaN</td>
</tr>
<tr>
<td>Object</td>
<td>任何对象</td>
<td>null</td>
</tr>
<tr>
<td>Undefined</td>
<td>不适用</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<p>当然，在有的时候，Boolean()函数会被隐式调用，看下面代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var a1 = &quot;leonWu&quot;,a2 = 0;</span><br><span class="line"></span><br><span class="line">//1、可以打印出 &quot;进来了&quot;</span><br><span class="line">if(a1)&#123;</span><br><span class="line">    console.log(&quot;进来了&quot;) </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//2、不能打印出 &quot;进来了&quot;</span><br><span class="line">if(a2)&#123;</span><br><span class="line">    console.log(&quot;进来了&quot;) //</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(!a1,!a2) // 3、false true</span><br></pre></td></tr></table></figure>
<p>上面的代码就是在if判断和取非的时候隐式调用了Boolean()函数，第一个相当于Boolean(a1)返回true，第二个相当于Boolean(a2)返回false,第三个相当于 !Boolean(a1)、!Boolean(a2)返回false、true。</p>
<p>在实际编码中 !a2的写法肯定比 !Boolean(a2)的写法简单的多，但是Boolean(a2)的返回值本来是false，我们为了简单，写成了 !a2返回值却是true，和我们想要的结果不一致，容易弄混，所以我们就可以写成 !!a2,这样就可以返回我们想要的值了。</p>
<p>看下面代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var b1 = &quot;&quot;,b2 = &quot;ddd&quot;;</span><br><span class="line"></span><br><span class="line">console.log(!!b1) // false</span><br><span class="line">console.log(!!b2) // true</span><br></pre></td></tr></table></figure></p>
<p><strong>本文内容稍有点长，请你耐心往下看</strong></p>
<h3 id="五、String"><a href="#五、String" class="headerlink" title="五、String"></a>五、String</h3><p>我对这个数据类型的理解是由零或多个16位Unicode字符组成的字符序列，即字符串。字符串可以由单引号(‘)或双引号(“)表示。</p>
<p>他也有个强制转换为字符串的String()方法,可以把任何数据类型转换为字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var bb1 = 123, bb2 = null;</span><br><span class="line"></span><br><span class="line">console.log(String(bb1)); // &quot;123&quot;</span><br><span class="line"></span><br><span class="line">console.log(String(bb2)); // &quot;null&quot;</span><br></pre></td></tr></table></figure>
<p>还有一个方法.toString()方法，但是只有数值，字符串，对象，布尔值有这个方法，null和undefined没有这个方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var bb1 = 123, bb2 = null, bb3 = undefined;</span><br><span class="line"></span><br><span class="line">console.log(bb1.toString()); // &quot;123&quot;</span><br><span class="line"></span><br><span class="line">console.log(bb2.toString()); // 报错</span><br><span class="line"></span><br><span class="line">console.log(bb3.toString()); // 报错</span><br></pre></td></tr></table></figure>
<h3 id="六、Number"><a href="#六、Number" class="headerlink" title="六、Number"></a>六、Number</h3><p>这个数据类型包括整数型、浮点型、NaN(not  a number),NaN是个特殊的数值，它表示本来要返回一个数值类型的值，但是没有返回，中途出错了，这样可以避免抛出错误。</p>
<p>比如下面几个例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var a = &quot;leonWu&quot;,b = 12,c = null,d = &quot;lwonWu123&quot;;</span><br><span class="line">    c = a * b;</span><br><span class="line">    console.log(c) // NaN</span><br><span class="line">    console.log(parseInt(d)); // NaN</span><br><span class="line">    console.log(Number(d)); //NaN</span><br></pre></td></tr></table></figure>
<p>和NaN有关的运算符操作，结果也是NaN，NaN和任何数都不相等，页包括它自己。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">console.log(typeof NaN); //number</span><br><span class="line"></span><br><span class="line">console.log(NaN == NaN); //false</span><br></pre></td></tr></table></figure>
<p>再看下面几个例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var a = &quot;123leonWu&quot;, b = &quot;leonWu123&quot;,c = &quot;12.34&quot;;</span><br><span class="line"></span><br><span class="line">console.log(parseInt(a)); //123</span><br><span class="line">console.log(parseFloat(a)); //123</span><br><span class="line">console.log(Number(a));  //NaN</span><br><span class="line"></span><br><span class="line">console.log(parseInt(b)); //NaN</span><br><span class="line">console.log(parseFloat(b));  //NaN</span><br><span class="line">console.log(Number(b)); //NaN</span><br><span class="line"></span><br><span class="line">console.log(parseInt(c)); //12</span><br><span class="line">console.log(parseFloat(c)); //12.34</span><br><span class="line">console.log(Number(c)); //12.34</span><br></pre></td></tr></table></figure>
<p><strong>如果您对我的博客内容有疑惑或质疑的地方，请在下方评论区留言，或邮件给我，共同学习进步。</strong></p>
<p><strong>邮箱：wuxiaolong802@163.com</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/chatpay.png" alt="wuxiaolong 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="wuxiaolong 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript基础/" rel="tag"># JavaScript基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/14/css3自定义滚动条样式写法/" rel="next" title="css3自定义滚动条样式写法">
                <i class="fa fa-chevron-left"></i> css3自定义滚动条样式写法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/14/js中的快速排序/" rel="prev" title="js中的快速排序">
                js中的快速排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my-logo.png"
                alt="wuxiaolong" />
            
              <p class="site-author-name" itemprop="name">wuxiaolong</p>
              <p class="site-description motion-element" itemprop="description">This is a place share code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LeonWuV/leonwuv.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wuxiaolong802@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/wxl1555" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-book"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide" target="_blank" title="MDN">
                      
                        <i class="fa fa-fw fa-share-square"></i>MDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-list"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.enjoychineselearning.com/" title="媳妇网站" target="_blank">媳妇网站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型的分类"><span class="nav-number">1.</span> <span class="nav-text">数据类型的分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Object"><span class="nav-number"></span> <span class="nav-text">一、Object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、undefined"><span class="nav-number"></span> <span class="nav-text">二、undefined</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、null"><span class="nav-number"></span> <span class="nav-text">三、null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、Boolean"><span class="nav-number"></span> <span class="nav-text">四、Boolean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、String"><span class="nav-number"></span> <span class="nav-text">五、String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、Number"><span class="nav-number"></span> <span class="nav-text">六、Number</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuxiaolong</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="http://blog.csdn.net/wxl1555">我的CSDN</a></div>



  <span class="post-meta-divider">|</span>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

  <span class="post-meta-divider">|</span>


  <div class="theme-info"> <a class="theme-link" target="_blank" href="http://www.enjoychineselearning.com">媳妇网站</a> </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
