<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="webpack," />










<meta name="description" content="前言首先，proxyTable是我们在本地开发环境中调试接口用的，目的是为了解决本地跨域的问题，因为本地地址为localhost:xxxx/xxx 在线上的生产环境是没用的！！！ 假设我们用的是vue-cli命令行工具生成的webpack项目模板，我们很容易能在config文件夹下面找到index.js文件。 本地如何配置假设我要请求的地址为1&amp;apos;http://p.iotwhere.com">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack -- 关于proxyTable的配置在开发环境和生产环境中的原理解析">
<meta property="og:url" content="http://xiaolongwu.cn/2018/07/19/webpack -- 关于proxyTable的配置在开发环境和生产环境中的原理解析/index.html">
<meta property="og:site_name" content="Leon Private">
<meta property="og:description" content="前言首先，proxyTable是我们在本地开发环境中调试接口用的，目的是为了解决本地跨域的问题，因为本地地址为localhost:xxxx/xxx 在线上的生产环境是没用的！！！ 假设我们用的是vue-cli命令行工具生成的webpack项目模板，我们很容易能在config文件夹下面找到index.js文件。 本地如何配置假设我要请求的地址为1&amp;apos;http://p.iotwhere.com">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://olv6wm3nj.bkt.clouddn.com/18-7-19/46851830.jpg">
<meta property="og:updated_time" content="2018-09-12T09:55:54.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack -- 关于proxyTable的配置在开发环境和生产环境中的原理解析">
<meta name="twitter:description" content="前言首先，proxyTable是我们在本地开发环境中调试接口用的，目的是为了解决本地跨域的问题，因为本地地址为localhost:xxxx/xxx 在线上的生产环境是没用的！！！ 假设我们用的是vue-cli命令行工具生成的webpack项目模板，我们很容易能在config文件夹下面找到index.js文件。 本地如何配置假设我要请求的地址为1&amp;apos;http://p.iotwhere.com">
<meta name="twitter:image" content="http://olv6wm3nj.bkt.clouddn.com/18-7-19/46851830.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaolongwu.cn/2018/07/19/webpack -- 关于proxyTable的配置在开发环境和生产环境中的原理解析/"/>





  <title>webpack -- 关于proxyTable的配置在开发环境和生产环境中的原理解析 | Leon Private</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	 <a href="https://github.com/LeonWuV?tab=repositories"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leon Private</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome Everyone To Exchange</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle-o"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaolongwu.cn/2018/07/19/webpack -- 关于proxyTable的配置在开发环境和生产环境中的原理解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuxiaolong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my-logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon Private">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack -- 关于proxyTable的配置在开发环境和生产环境中的原理解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-19T16:59:08+08:00">
                2018-07-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  807字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 </span>
                
                <span title="阅读时长">
                  3分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>首先，proxyTable是我们在本地开发环境中调试接口用的，目的是为了解决本地跨域的问题，因为本地地址为localhost:xxxx/xxx</p>
<p>在线上的生产环境是没用的！！！</p>
<p>假设我们用的是vue-cli命令行工具生成的webpack项目模板，我们很容易能在config文件夹下面找到index.js文件。</p>
<h3 id="本地如何配置"><a href="#本地如何配置" class="headerlink" title="本地如何配置"></a>本地如何配置</h3><p>假设我要请求的地址为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;http://p.iotwhere.com:38080/scada/json/aa.tpl&apos;</span><br></pre></td></tr></table></figure></p>
<p>我们在index.js文件中找到如下代码：我推荐了一种写法，后面我会说为什么</p>
<p><img src="http://olv6wm3nj.bkt.clouddn.com/18-7-19/46851830.jpg" alt="proxyTable配置"></p>
<p>那么我请求的那段代码就是这样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">axios.get(&apos;/scada/json/aa.tpl&apos;).then((res) =&gt; &#123;</span><br><span class="line">    //........</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>稍微解释一下其中的原理：当发请求的时候，proxy就会起作用，他会在接口’/scada’前面加上 ‘<a href="http://p.iotwhere.com:38080&#39;,成为" target="_blank" rel="noopener">http://p.iotwhere.com:38080&#39;,成为</a> ‘<a href="http://p.iotwhere.com:38080/scada/json/aa.tpl" target="_blank" rel="noopener">http://p.iotwhere.com:38080/scada/json/aa.tpl</a>‘ 由于我们配置中的 pathRewrite字段需要将 ‘/scada’写为 ‘/scada’,所以请求接口还是 ‘<a href="http://p.iotwhere.com:38080/scada/json/aa.tpl" target="_blank" rel="noopener">http://p.iotwhere.com:38080/scada/json/aa.tpl</a>‘</p>
<p>继续向下看，干货还在后面</p>
<h3 id="假设几种其它的写法"><a href="#假设几种其它的写法" class="headerlink" title="假设几种其它的写法"></a>假设几种其它的写法</h3><h4 id="假设一"><a href="#假设一" class="headerlink" title="假设一"></a>假设一</h4><p>如果proxyTable配置是这样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">proxyTable: &#123;</span><br><span class="line">  &apos;/scada&apos;: &#123;</span><br><span class="line">    target: &apos;http://p.iotwhere.com:38080&apos;, </span><br><span class="line">    changeOrigin: true,</span><br><span class="line">    pathRewrite: &#123;</span><br><span class="line">        &apos;^/scada&apos;: &apos;/&apos;     </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>那么我们的请求代码必须写成这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">axios.get(&apos;/scada/scada/json/aa.tpl&apos;).then((res) =&gt; &#123;</span><br><span class="line">    //........</span><br><span class="line">    //是不是有点难受</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="假设二"><a href="#假设二" class="headerlink" title="假设二"></a>假设二</h4><p>如果proxyTable配置是这样的，也就是重新起个名字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">proxyTable: &#123;</span><br><span class="line">  &apos;/api&apos;: &#123;</span><br><span class="line">    target: &apos;http://p.iotwhere.com:38080&apos;, </span><br><span class="line">    changeOrigin: true,</span><br><span class="line">    pathRewrite: &#123;</span><br><span class="line">        &apos;^/api&apos;: &apos;/&apos;     </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>那么我们的请求代码必须写成这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">axios.get(&apos;/api/scada/json/aa.tpl&apos;).then((res) =&gt; &#123;</span><br><span class="line">    //........</span><br><span class="line">    //这种写法还能接受，但是有个致命的缺点</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>再向下看，看看我推荐的写法的真真优势</p>
<h3 id="打包上线的问题"><a href="#打包上线的问题" class="headerlink" title="打包上线的问题"></a>打包上线的问题</h3><p>这里只说代码上线之后和接口在同源情况下，如果不同源则存在跨域，这里先不考虑这种情况</p>
<p>假如我们把打包后的代码也部署到了 ‘<a href="http://p.iotwhere.com:38080&#39;上" target="_blank" rel="noopener">http://p.iotwhere.com:38080&#39;上</a></p>
<p>上线后的代码为生产环境，没有了proxy</p>
<p>那么他是怎么解析请求的呢？比如下面这个请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">axios.get(&apos;/scada/json/aa.tpl&apos;).then((res) =&gt; &#123;</span><br><span class="line">    //........</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>由于 ‘/‘表示的是根目录的意思，所以会解析为hostname + port + 请求的地址，即为 ‘<a href="http://p.iotwhere.com:38080/scada/json/aa.tpl" target="_blank" rel="noopener">http://p.iotwhere.com:38080/scada/json/aa.tpl</a>‘ ，没有一点问题，接口肯定能请求到</p>
<p>那么如果按照上面我说的假设一或者假设二的写法呢？</p>
<p>是不是会解析为 ‘<a href="http://p.iotwhere.com:38080/scada/scada/json/aa.tpl" target="_blank" rel="noopener">http://p.iotwhere.com:38080/scada/scada/json/aa.tpl</a>‘ 和 ‘<a href="http://p.iotwhere.com:38080/api/scada/scada/json/aa.tpl" target="_blank" rel="noopener">http://p.iotwhere.com:38080/api/scada/scada/json/aa.tpl</a>‘</p>
<p>所以，假设一和假设二需要在打包之前修改请求地址才能打包，增加了许多不必要的麻烦</p>
<p>我的个人博客地址：<a href="http://www.xiaolongwu.cn" target="_blank" rel="noopener">http://www.xiaolongwu.cn</a></p>
<p>github资源地址：<a href="https://github.com/LeonWuV/FE-blog-repository/blob/master/webpack/webpack%20--%20%E5%85%B3%E4%BA%8EproxyTable%E7%9A%84%E9%85%8D%E7%BD%AE%E5%9C%A8%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%92%8C%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%9A%84%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90.md" target="_blank" rel="noopener">https://github.com/关于proxyTable的配置在开发环境和生产环境中的原理解析.md</a></p>
<p>我的CSDN博客地址：<a href="https://blog.csdn.net/wxl1555" target="_blank" rel="noopener">https://blog.csdn.net/wxl1555</a></p>
<p>如果您对我的博客内容有疑惑或质疑的地方，请在下方评论区留言，或邮件给我，共同学习进步。</p>
<p>邮箱：wuxiaolong802@163.com</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/chatpay.png" alt="wuxiaolong 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="wuxiaolong 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/19/webpack-dev-server启动时报错/" rel="next" title="webpack -- webpack-dev-server启动时报错">
                <i class="fa fa-chevron-left"></i> webpack -- webpack-dev-server启动时报错
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/23/vue -- 如何去掉url默认的锚点#/" rel="prev" title="vue -- 如何去掉url默认的锚点#">
                vue -- 如何去掉url默认的锚点# <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my-logo.png"
                alt="wuxiaolong" />
            
              <p class="site-author-name" itemprop="name">wuxiaolong</p>
              <p class="site-description motion-element" itemprop="description">This is a place share code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LeonWuV/leonwuv.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wuxiaolong802@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/wxl1555" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-book"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide" target="_blank" title="MDN">
                      
                        <i class="fa fa-fw fa-share-square"></i>MDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-list"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.enjoychineselearning.com/" title="媳妇网站" target="_blank">媳妇网站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地如何配置"><span class="nav-number">2.</span> <span class="nav-text">本地如何配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假设几种其它的写法"><span class="nav-number">3.</span> <span class="nav-text">假设几种其它的写法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#假设一"><span class="nav-number">3.1.</span> <span class="nav-text">假设一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#假设二"><span class="nav-number">3.2.</span> <span class="nav-text">假设二</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包上线的问题"><span class="nav-number">4.</span> <span class="nav-text">打包上线的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuxiaolong</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="http://blog.csdn.net/wxl1555">我的CSDN</a></div>



  <span class="post-meta-divider">|</span>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

  <span class="post-meta-divider">|</span>


  <div class="theme-info"> <a class="theme-link" target="_blank" href="http://www.enjoychineselearning.com">媳妇网站</a> </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
